# note-shared

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/skills/server-deploy/: SKILL.md
.github/workflows/: dotnet.yml  node.js.yml
client/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
client/src/: dark-theme.scss  index.html  light-theme.scss  styles.scss  variables.scss
client/src/app/: app.component.ts  (+6 more)
deploy/nginx/: note.taskcal.online.conf
nginx/conf.d/: default.conf
server/: .dockerignore  .editorconfig  Dockerfile  NoteShared.sln
server/NoteShared.Api/: CustomUserIdProvider.cs  NoteShared.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
server/NoteShared.Api/Configuration/: AutoMapperExtenrions.cs  AutoMapperExtentions.cs  DateTimeConverter.cs  RepositoryExtentions.cs  ServiceExtentions.cs
server/NoteShared.Api/Configuration/Identity/: IdentityExtention.cs
server/NoteShared.Api/Configuration/IdentityServer/: CustomResourceOwnerPasswordValidator.cs  IdentityServerConfiguration.cs  IdentityServerExtentions.cs  IdentityServerSettings.cs
server/NoteShared.Api/Controllers/: AuthController.cs  BaseController.cs  NoteController.cs  NotesController.cs  NotificationsController.cs  UserController.cs
server/NoteShared.Api/Hubs/: NoteHub.cs  NotificationsHub.cs
server/NoteShared.Api/Properties/: launchSettings.json
server/NoteShared.DTO/: ChangeUserInfoRequest.cs  NoteOrder.cs  NoteShared.DTO.csproj  ServiceResponseT.cs  ServiceRespose.cs  SignUpUserRequest.cs  UserInfoResponse.cs
server/NoteShared.Domain.Core/: IBaseRepository.cs  NoteShared.Domain.Core.csproj
server/NoteShared.Infrastructure.Data/: ApplicationContext.cs  NoteShared.Infrastructure.Data.csproj
server/NoteShared.Services/: AuthService.cs  NoteService.cs  NoteShared.Services.csproj  UserService.cs
server/NoteShared.Services/Interfaces/: IAuthService.cs  INoteService.cs  INotificationsService.cs  IUserService.cs
server/NoteShared.Services/Services/: AuthService.cs  NoteService.cs  NotificationsService.cs  UserService.cs
(+175 files in other folders)
